NODE_ENV=
PORT=
MONGO_URI=
JWT_KEY=
JWT_EXPIRE=
ALLOWLIST=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=

SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=


CLICK_SECRET_KEY=
CLICK_URL_SECRET_KEY=

FRONT_URI=
